{
  "name": "com.gladfox.audiomanager",
  "displayName": "Audio Manager",
  "version": "0.1.2",
  "unity": "6000.2",
  "description": "Centralized Unity audio management with AudioMixer snapshots, pooled AudioSources, and Addressables-driven dynamic loading.",
  "license": "MIT",
  "keywords": [
    "audio",
    "audiomixer",
    "addressables",
    "pooling",
    "sound"
  ],
  "author": {
    "name": "GladFox"
  },
  "dependencies": {
    "com.unity.addressables": "2.7.6",
    "com.unity.ugui": "2.0.0"
  },
  "samples": [
    {
      "displayName": "Audio Manager Example",
      "description": "Full demo content folder (scene, bootstrap, mixer, sound events, clips, config).",
      "path": "Samples~/AudioManager"
    }
  ]
}
